<!DOCTYPE html>
<html>
<head>
    <a href="index.html" id="homeButton">Home</a>
    <title>Manage Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form, table {
            margin: 20px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Manage Books</h1>
    <form id="addCustomerForm">
        <input type="text" id="bookID" name="bookID" placeholder="Book ID">
        <input type="text" id="bookName" name="bookName" placeholder="Book Name">
        <input type="email" id="category" name="category" placeholder="Category">
        <input type="email" id="author" name="author" placeholder="Author">
        <input type="email" id="price" name="price" placeholder="Price">
        <button type="submit">Add Books</button>
    </form>
    <table id="booksTable">
        <tr>
            <th>Book ID</th>
            <th>Book Name</th>
            <th>Category</th>
            <th>Author</th>
            <th>Price</th>
            <th>Actions</th>

        </tr>
        <!-- Sample Customer rows -->
        <tr>
    <td>1</td>
    <td>The Great Gatsby</td>
    <td>Fiction</td>
    <td>F. Scott Fitzgerald</td>
    <td>$10.99</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>To Kill a Mockingbird</td>
            <td>Classic</td>
            <td>Harper Lee</td>
            <td>$12.50</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>1984</td>
            <td>Dystopian</td>
            <td>George Orwell</td>
            <td>$9.99</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>The Catcher in the Rye</td>
            <td>Coming-of-Age</td>
            <td>J.D. Salinger</td>
            <td>$11.25</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>The Hobbit</td>
            <td>Fantasy</td>
            <td>J.R.R. Tolkien</td>
            <td>$14.99</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

</body>
</html>