<!DOCTYPE html>
<html>
<head>
    <title>Manage Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form, table {
            margin: 20px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Manage Customers</h1>
    <form id="addCustomerForm">
        <input type="text" id="firstName" name="firstName" placeholder="First Name">
        <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        <input type="email" id="emailID" name="customerID" placeholder="Customer ID">
        <button type="submit">Add Customer</button>
    </form>
    <table id="customersTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Customer ID</th>
            <th>Actions</th>
        </tr>
        <!-- Sample Customer rows -->
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>1234567</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Jamie</td>
            <td>Doe</td>
            <td>1357910</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Amy</td>
            <td>John</td>
            <td>678906</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Allen</td>
            <td>Pollen</td>
            <td>498760</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Jackson</td>
            <td>Andrews</td>
            <td>2345098</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <!-- More sample rows would go here -->
    </table>
    <form id="updateDeleteCustomerForm" style="display: none;">
        <input type="hidden" id="customerId" name="customerId">
        <input type="text" id="updateFirstName" name="updateFirstName" placeholder="First Name">
        <input type="text" id="updateLastName" name="updateLastName" placeholder="Last Name">
        <input type="email" id="updateEmailID" name="updateEmailID" placeholder="Email ID">
        <button type="submit" id="updateButton">Update Customer</button>
        <button type="button" id="deleteButton">Delete Customer</button>
    </form>
</body>
</html>