<!DOCTYPE html>
<html>
<head>
    <title>Bookstore Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Bookstore Management System</h1>
    <ul>
        <li><a href="customers.html">Manage Customers</a></li>
        <li><a href="books.html">Manage Books</a></li>
        <li><a href="orders.html">Manage Orders</a></li>
        <li><a href="orderDetails.html">Manage Order Details</a></li>
        <li><a href="inventories.html">Manage Inventories</a></li>
    </ul>
</body>
</html>