<!DOCTYPE html>
<html>
<head>
    <a href="index.html" id="homeButton">Home</a>
    <title>Inventories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form, table {
            margin: 20px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Manage Inventories</h1>
    <form id="addCustomerForm">
        <input type="text" id="inventoryID" name="inventoryID" placeholder="Inventory ID">
        <input type="text" id="bookID" name="bookID" placeholder="Book ID">
        <input type="text" id="quantityInStock" name="quantityInStock" placeholder="Quantity In Stock">

        <button type="submit">Add Inventory</button>
    </form>
    <table id="customersTable">
        <tr>
            <th>Inventory ID</th>
            <th>Book ID</th>
            <th>Quantity In Stock</th>
            <th>Actions</th>
        </tr>
        <!-- Sample Customer rows -->
        <tr>
            <td>01</td>
            <td>1</td>
            <td>5</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>02</td>
            <td>2</td>
            <td>8</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>03</td>
            <td>3</td>
            <td>20</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>04</td>
            <td>4</td>
            <td>10</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>5</td>
            <td>3</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

</body>
</html>