<!DOCTYPE html>
<html>
<head>
    <a href="index.html" id="homeButton">Home</a>
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form, table {
            margin: 20px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Manage Orders</h1>
    <form id="addCustomerForm">
        <input type="text" id="orderID" name="orderID" placeholder="Order ID">
        <input type="text" id="customerID" name="customerID" placeholder="Customer ID">
        <input type="text" id="orderDate" name="orderDate" placeholder="Order Date">
        <input type="text" id="numOrder" name="numOrder" placeholder="Number of Orders">
        <input type="text" id="totalAmount" name="totalAmount" placeholder="Total Amount">
        <button type="submit">Add Order</button>
    </form>
    <table id="customersTable">
        <tr>
            <th>Order ID</th>
            <th>Customer ID</th>
            <th>Order Date</th>
            <th>Number of Orders</th>
            <th>Total Amount</th>
            <th>Actions</th>
        </tr>
        <!-- Sample Customer rows -->
        <tr>
            <td>001</td>
            <td>12345</td>
            <td>2024-02-15</td>
            <td>3</td>
            <td>$75.00</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>002</td>
            <td>67890</td>
            <td>2024-02-14</td>
            <td>1</td>
            <td>$30.50</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>003</td>
            <td>54321</td>
            <td>2024-02-13</td>
            <td>2</td>
            <td>$50.25</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>004</td>
            <td>24680</td>
            <td>2024-02-12</td>
            <td>1</td>
            <td>$20.00</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>005</td>
            <td>13579</td>
            <td>2024-02-11</td>
            <td>4</td>
            <td>$90.75</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>



</body>
</html>