<!DOCTYPE html>
<html>
<head>
    <a href="index.html" id="homeButton">Home</a>
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form, table {
            margin: 20px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Manage Order Details</h1>
    <form id="addCustomerForm">
        <input type="text" id="orderID" name="orderID" placeholder="Order ID">
        <input type="text" id="customerID" name="customerID" placeholder="Customer ID">

        <button type="submit">Add Order Details</button>
    </form>
    <table id="customersTable">
        <tr>
            <th>Last Name</th>
            <th>Customer ID</th>
            <th>Actions</th>
        </tr>
        <!-- Sample Customer rows -->
        <tr>
            <td>Doe</td>
            <td>12345</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Dote</td>
            <td>67890</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>John</td>
            <td>54321</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Pollen</td>
            <td>24680</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>Andrews</td>
            <td>13579</td>
            <td><button>Update</button> <button>Delete</button></td>
        </tr>

</body>
</html>